(lp0
(dp1
S'df'
p2
(lp3
I0
aI0
aI0
aI0
aI0
asS'bl'
p4
(lp5
(lp6
S'*'
p7
aS' '
p8
ag7
ag8
ag8
ag8
ag7
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aa(lp9
g8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aa(lp10
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
aa(lp11
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
aa(lp12
S'C1'
p13
aS'C1'
p14
aS'C1'
p15
aS'C1'
p16
aS'C1'
p17
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aS'C1'
p18
aS'C1'
p19
aS'C1'
p20
aS'C1'
p21
aS'C1'
p22
ag8
ag8
ag8
aasS'units'
p23
I8
sS'bpu'
p24
I4
saNaNaNaNaNaNaNaNaNa.