(lp0
(dp1
S'df'
p2
(lp3
I0
aI0
aI0
aI0
aI0
asS'bl'
p4
(lp5
(lp6
S' '
p7
ag7
aS'*'
p8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
aa(lp9
g8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
ag8
ag7
ag7
ag7
aa(lp10
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp11
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp12
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aasS'units'
p13
I8
sS'bpu'
p14
I4
saNaNaNaNaNaNaNaNaNa.