(lp0
(dp1
S'df'
p2
(lp3
I0
aI0
aI0
aI0
aI0
asS'bl'
p4
(lp5
(lp6
S' '
p7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp8
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp9
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp10
g7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aa(lp11
S'C1'
p12
aS'C1'
p13
aS'C1'
p14
aS'C1'
p15
aS'C1'
p16
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
ag7
aS'C1'
p17
aS'C1'
p18
aS'C1'
p19
aS'C1'
p20
aS'C1'
p21
ag7
ag7
ag7
aasS'units'
p22
I8
sS'bpu'
p23
I4
saNaNaNaNaNaNaNaNaNa.