(lp0
(dp1
S'df'
p2
(lp3
I0
aI0
aI0
aI0
aI0
asS'bl'
p4
(lp5
(lp6
S'1'
p7
aS' '
p8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
aa(lp9
g8
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
ag7
ag8
aa(lp10
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aa(lp11
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aa(lp12
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aasS'units'
p13
I8
sS'bpu'
p14
I4
saNaNaNaNaNaNaNaNaNa.