(lp0
(dp1
S'df'
p2
(lp3
I0
aI0
aI0
aI0
aI0
asS'bl'
p4
(lp5
(lp6
S'*'
p7
aS' '
p8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
aa(lp9
g8
ag8
ag8
ag8
ag7
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag7
ag7
ag7
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
aa(lp10
g8
ag8
ag7
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aa(lp11
g8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag8
ag7
ag8
ag8
ag7
ag8
ag8
aa(lp12
S'E1'
p13
ag8
ag8
ag8
aS'E1'
p14
ag8
aS'D1'
p15
ag8
aS'E1'
p16
ag8
aS'G1'
p17
ag8
ag8
ag8
aS'A1'
p18
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
ag8
aS'A1'
p19
ag8
ag8
ag8
aS'A1'
p20
ag8
ag8
ag8
aasS'units'
p21
I8
sS'bpu'
p22
I4
saNaNaNaNaNaNaNaNaNa.